{
  "name": "martlet-instantly-trader_smart-contracts",
  "version": "0.8.1",
  "description": "This repository has the main contracts ",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinrapIo/instantly_trader_contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coinrapIo/instantly_trader_contract/issues"
  },
  "homepage": "https://github.com/coinrapIo/instantly_trader_contract#readme",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "compare-versions": "^3.1.0",
    "ethereumjs-wallet": "^0.6.0",
    "rlp": "^2.0.0",
    "solc": "^0.4.20",
    "truffle": "^4.0.1",
    "truffle-hdwallet-provider": "0.0.5",
    "truffle-hdwallet-provider-privkey": "^0.2.0",
    "truffle-privatekey-provider": "^0.1.0",
    "truffle-wallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.34",
    "yargs": "^11.0.0",
    "zeppelin-solidity": "^1.10.0"
  }
}
